<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - GlowPlay Electronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<main>
    <h1>Your Cart</h1>
    <div id="cart"></div>
    <button onclick="checkout()">Checkout</button>
</main>

<footer>
    <p>© 2025 GlowPlay Electronics. All rights reserved.</p>
</footer>

<script src="script.js"></script>
<script>
    updateCart()
</script>
</body>
</html>
