<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowPlay Electronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="GlowPlay Electronics Logo" class="logo-animation">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a class="cart" href="cart.html">
            <span id="cart-count" class="cart-count">0</span>
            Cart</a>
    </nav>
</header>

<main>
    <section class="intro">
        <h1>Welcome to GlowPlay Electronics</h1>
        <p class="gaming-font">Discover the latest tech gadgets and gaming accessories with top quality and unbeatable prices!</p>
    </section>
</main>

<footer>
    <p>© 2025 GlowPlay Electronics. All rights reserved.</p>
</footer>

<a href="https://wa.me/923001234567" class="whatsapp-button" target="_blank">Chat with Us</a>

<script src="script.js"></script>
<script>
    updateCartCount()
</script>
</body>
</html>
