<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - GlowPlay Electronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="GlowPlay Electronics Logo" class="logo-animation">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a class="cart" href="cart.html">
            <span id="cart-count" class="cart-count">0</span>
            Cart</a>
    </nav>
</header>

<main>
    <section class="products">
        <div class="product" data-name="4K Action Camera" data-price="120">
            <img src="images/4K Action Camera.jpg" alt="4K Action Camera">
            <h2>4K Action Camera</h2>
            <p>$120</p>
            <button onclick="addToCart('4K Action Camera', 120)">Add to Cart</button>
        </div>
        <div class="product" data-name="Ergonomic Office Chair" data-price="200">
            <img src="images/Ergonomic Office Chair.jpg" alt="Ergonomic Office Chair">
            <h2>Ergonomic Office Chair</h2>
            <p>$200</p>
            <button onclick="addToCart('Ergonomic Office Chair', 200)">Add to Cart</button>
        </div>
            <div class="product" data-name="Gaming Keyboard" data-price="80">
                <img src="images/Gaming Keyboard.jpg" alt="Gaming Keyboard">
                <h2>Gaming Keyboard</h2>
                <p>$80</p>
                <button onclick="addToCart('Gaming Keyboard', 80)">Add to Cart</button>
            </div>
            <div class="product" data-name="Men’s Classic Sneakers" data-price="70">
                <img src="images/Mens Classic Sneakers.jpg" alt="Men’s Classic Sneakers">
                <h2>Men’s Classic Sneakers</h2>
                <p>$70</p>
                <button onclick="addToCart('Men’s Classic Sneakers', 70)">Add to Cart</button>
            </div>
            <div class="product" data-name="Wireless Earbuds" data-price="100">
                <img src="images/Wireless Earbuds.jpg" alt="Wireless Earbuds">
                <h2>Wireless Earbuds</h2>
                <p>$100</p>
                <button onclick="addToCart('Wireless Earbuds', 100)">Add to Cart</button>
            </div>
<div class="product" data-name="Smartwatch Pro X" data-price="119.99">
                <img src="images/Smartwatch Pro X.jpg" alt="Smartwatch Pro X">
                <h2>Smartwatch Pro X</h2>
                <p>$119.99</p>
                <button onclick="addToCart('Smartwatch Pro X', 119.99)">Add to Cart</button>
            </div>
            <div class="product" data-name="Portable Mini Projector" data-price="149.99">
                <img src="images/Portable Mini Projector.jpg" alt="Portable Mini Projector">
                <h2>Portable Mini Projector</h2>
                <p>$149.99</p>
                <button onclick="addToCart('Portable Mini Projector', 149.99)">Add to Cart</button>
            </div>
            <div class="product" data-name="Minimalist Leather Wallet" data-price="34.99">
                <img src="images/Minimalist Leather Wallet.jpg" alt="Minimalist Leather Wallet">
                <h2>Minimalist Leather Wallet</h2>
                <p>$34.99</p>
                <button onclick="addToCart('Minimalist Leather Wallet', 34.99)">Add to Cart</button>
            </div>
            <div class="product" data-name="Wireless Charging Station" data-price="39.99">
                <img src="images/Wireless Charging Station.jpg" alt="Wireless Charging Station">
                <h2>Wireless Charging Station</h2>
                <p>$39.99</p>
                <button onclick="addToCart('Wireless Charging Station', 39.99)">Add to Cart</button>
            </div>
            <div class="product" data-name="Premium Scented Candle Set" data-price="29.99">
                <img src="images/Premium Scented Candle Set.jpg" alt="Premium Scented Candle Set">
                <h2>Premium Scented Candle Set</h2>
                <p>$29.99</p>
                <button onclick="addToCart('Premium Scented Candle Set', 29.99)">Add to Cart</button>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© 2025 GlowPlay Electronics. All rights reserved.</p>
</footer>

<script src="script.js"></script>
<script>
    updateCartCount()
</script>
</body>
</html>
