@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #0d0d0d;
    color: #ffffff;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, #000428, #004e92);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px #00ffff;
}

.logo img {
    width: 150px;
    animation: neonGlow 1.5s infinite alternate;
}

@keyframes neonGlow {
    from { filter: drop-shadow(0px 0px 10px #00ffff); }
    to { filter: drop-shadow(0px 0px 20px #ff00ff); }
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: 0.3s;
}

nav a:hover {
    color: #00ffff;
    text-shadow: 0px 0px 10px #00ffff;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ff00ff;
    transition: 0.3s;
}

.product:hover {
    box-shadow: 0px 0px 20px #00ffff;
}

button {
    background: #ff00ff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #00ffff;
    box-shadow: 0px 0px 10px #00ffff;
}
